<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>CBIT</title>

    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
          <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=pacifico">
    <style type="text/css">
     .slide1{
      background-image:url("1.jpg");
      height: 500px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: cover;
      } 
      .slide2{
      background-image:url("2.jpg");
      height: 500px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: cover;
      }  

     .slide3{
      background-image:url("3.jpg");
      height: 500px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: cover;
      }  
     .slide4{
      background-image:url("4.jpg");
      height: 500px;
      background-repeat:no-repeat;
      background-position:center;
      background-size: cover;
      }  
      .carousel-caption h1{
        font-size: 5.4em;
        font-family: 'pacifico',cursive;
        padding-bottom: .4em;
      }
      .carousel-caption p{
        font-size: 2em;
      }
      .jumbotron{
      	background-image: url("back.png");
      }
      .jumbotron p{
      	font-size: 16px;
      }
 


    </style>

  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-fixed-top .navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CBIT Events</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Upcoming</a></li>
                    <li><a href="completed.html">Completed</a></li>
                    <li><a href="media.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
           </div>
         </div>
        
<!--carousel starts here-->
    
    
  <div id="theCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#theCarousel" data-slide-to="1"></li>
    <li data-target="#theCarousel" data-slide-to="2"></li>
    <li data-target="#theCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" >
      <div class="item active">
        <div class="slide1"></div>
          <div class="carousel-caption">
           <h1>CBIT</h1>
           <p>ESTD 1979</p>      
          </div>
    
           </div>
              
      <div class="item ">
        <div class="slide2"></div>
          <div class="carousel-caption">
           <h1>CBIT</h1>
           <p>ESTD 1979</p>      
          </div>
          </div> 

   
      <div class="item ">
        <div class="slide3"></div>
          <div class="carousel-caption">
           <h1>CBIT</h1>
           <p>ESTD 1979</p>      
          </div>
          </div> 

   
      <div class="item ">
        <div class="slide4"></div>
          <div class="carousel-caption">
           <h1>CBIT</h1>
           <p>ESTD 1979</p>      
          </div>
          </div> 


  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
<!--carousel ends here-->
<br>
  <div class="container">
  	<div class="jumbotron">
     <h1 class="text-center ">Web Under Construction</h1>

     <div>
       <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" alt="" /></a>

      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt="" /></a>

      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-6.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-6.jpg" alt="" /></a>

      <a class="example-image-link" href="143.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="tn_143.jpg" alt="" /></a>

      <a class="example-image-link" href="101.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="tn_101.jpg" alt="" /></a>

      <a class="example-image-link" href="102.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="tn_102.jpg" alt="" /></a>

      <a class="example-image-link" href="103.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="tn_103.jpg" alt="" /></a>
     </div>

    </div>
    </div>
    
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  



</body>
</html>